<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.RateFragment">

    <TextView
        android:id="@+id/rate_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="@string/rate_fragment_text"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:transitionName="trans"
        app:layout_constraintBottom_toTopOf="@id/rates_window"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>


    <RelativeLayout
        android:id="@+id/rates_window"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/card_edge"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dollar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/abhaya_libre"
            android:textColor="@color/grey"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/eu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dollar_tv"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abhaya_libre"
            android:orientation="vertical"
            android:textColor="@color/grey"
            android:textSize="50sp">

        </TextView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>